To realize the function kmeans.m in part 1, I write a function compute_responsibility.m to calculate the responsibility of each cluster. In the online text, it's mentioned that "If a tie happens (i.e. two centroids are equidistant to a data point), one assigns the data point to the centroid with the smallest winning cluster size."

At first, I implemented this requirement in my function. However, when it comes to task 3. I cannot get the same recommended deck as that in the online text. After checking my function several times by myself and one of accommodating TAs, I believed my codes should be right. Occansionally, I comment the code implementing the requirement and just assign the data point to the first cluster closest to the data point when a tie happens. In this case, I got the same recommended cards as stated in the online text.

Therefore, in the function I submitted, I still comment that part of codes and don't implemented the requirement so that one can get the same recommended cards when running the tp2_kmeans_part3.m. If one wants to implemented the requirement, uncommending that part of codes in the function compute_responsibility.m will work.

By the way, I have a small suggestion. Maybe it will be better if it is stated in the online text when some requirement mentioned before are not implemented in the application. I find this just because one of my friends, who is a little bit lazy and do not assign the data point as required, get the right answer in task 3. But, I believe most of the students will do that as requested. For them, it will take much longer time to find the problem.